; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32.git#develop 
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
; upload_port = /dev/cu.usbmodem142101
; monitor_port = /dev/cu.usbmodem142101
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  
